/*variables*/
:root {
    --light: #fff;
    --overlay: #444;
    --primary: #192841;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
}

nav {
    margin: 20px 0 20px 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    font-size: 110%;
}

nav a {
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: var(--light);
  }


main {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 200%;
    color: var(--light);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 0 0 1% 0;
}

/* .h2-container {

} */

section {
    margin: 40px 0;
}

section h2 {
    font-size: 130%;
    margin-right: 1rem;
    border-right: 5px solid var(--primary);
    margin-left: 2rem;
    padding: 20px;
    min-width: 150px;
}

article {
    margin-left: 2%;
    justify-content: center;
}

p {
    text-align: justify;
}

img {
    width: 100%;
    opacity: 0.8;
}

img:hover {
    opacity: 1;
}

figure {
    padding: 5px;
}

.hero {
    background-image: url(../images/hero.jpg);
    background-color: var(--overlay);
    background-blend-mode: multiply;
    background-size: cover;
    height: 80vh;
    /*h1 text positioning*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero > p {
    color: var(--light);
    font-size: 105%;
    letter-spacing: 3px;
}

.about-me {
    display: flex;
}

.projects {
    display: flex;
}

.main-project-image {
    margin-left: 2%;
}

.row {
    display: flex;
    margin-left: 2%;
}

.column-a {
    flex-basis: 33.33%;
}

.column-b {
    flex-basis: 48%;
    padding: 5px;
}

.contact-me {
    display: flex;
}